{
    "name": "langgraph-gui-app",
    "version": "1.1.0",
    "description": "Electron TypeScript Application",
    "main": "dist/index.js",
    "scripts": {
        "start": "tsc && electron .",
        "build": "tsc",
        "watch": "tsc -w",
        "build-app": "electron-builder"

    },
    "build": {
        "appId": "com.example.myapp",
        "win": {
          "icon": "build/icon.ico"
        }
    },
    "devDependencies": {
        "@types/node": "^20.17.16",
        "electron": "^28.3.3",
        "electron-builder": "^25.1.8",
        "typescript": "^5.7.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
